# mememachine

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kadenkin/mememachine/: NeverforgettiApplication.kt
src/main/kotlin/com/kadenkin/mememachine/controllers/: ImageController.kt  IndexableLinksController.kt  ReindexController.kt
src/main/kotlin/com/kadenkin/mememachine/repositories/: AnalyzedImages.kt  MongoAnalyzedImagesRepository.kt
src/main/kotlin/com/kadenkin/mememachine/repositories/elasticsearch/: AnalyzedImages.kt  ElasticsearchAnalyzedImagesRepository.kt
src/main/kotlin/com/kadenkin/mememachine/services/: ImageDownloader.kt  ImageService.kt  ReindexService.kt
src/main/kotlin/com/kadenkin/mememachine/services/imagereader/: ImageReader.kt
src/main/kotlin/com/kadenkin/mememachine/services/reddit/: RedditApi.kt  RedditParser.kt  RedditService.kt
src/main/kotlin/com/kadenkin/mememachine/sources/: ImageDownloader.kt  ImageSource.kt
src/main/kotlin/com/kadenkin/mememachine/sources/imagereader/: ImageReader.kt
src/main/kotlin/com/kadenkin/mememachine/sources/reddit/: RedditApi.kt  RedditParser.kt
src/main/kotlin/com/kadenkin/mememachine/suppliers/: TessApiFactory.kt
src/main/resources/: application.properties
src/test/kotlin/com/kadenkin/mememachine/: NeverforgettiApplicationTests.kt
