buildscript {
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.21"
		classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.21"
		// Needed for the 'kotlin' plugin
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
		// Needed for the 'org.springframework.boot' plugin
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"

	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'

	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

// Allows us to compile Kotlin files
apply plugin: 'kotlin'
// Does some extra work to set up Spring Boot.
// Specifically this gives us the "bootRun" task we will be using
apply plugin: 'org.springframework.boot'
// Allows for improved interop between Kotlin and Spring
apply plugin: 'kotlin-spring'

group = 'com.kadenkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract-platform', version: '4.0.0-1.4.4'

	// https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}

	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = '1.8'
		}
	}
}