reddit.url=https://reddit.com/r/memeconomy.json?limit=1000

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=meme-machine
spring.data.elasticsearch.version=7.0.0